body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

header {
    /* background: linear-gradient(#ffb7b7 0%, #ff9393 33.33, #ff5b5b 33.33%, #ff1515 33.33%); */
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin-bottom: 100px;
}

.menu {
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    color: #fff;
    display: block;
    padding: 10px;
    background: #b96e18;
}

/* CSS Flexbox 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px ;
    margin: 10px;
}

/* CSS Grid 1 */

.grid1 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    row-gap: 20px;
    column-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    background: #789246;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    text-align: center;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    align-self: center;
}

.grid1 > div.anuncio > p {
    color: #fff;
    text-align: center;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    column-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin: 15px 0;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10 px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: self-end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 1;
    align-self: self-end;
}

/* CSS Grid Tutorial */

.container1 {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 20px;
    align-items: center; /* vertical alignment */
    justify-items: center; /* horizontal alignment */
}

.container1 > div {
    width: 200px;
    height: 200px;
}

.aqua {
    background-color: aqua;
    border: 1px solid #000;
    border-radius: 20px;
}
.tomato {
    background-color: tomato;
    border: 1px solid #000;
    border-radius: 20px;
}
.sandybrown {
    background-color: sandybrown;
    border: 1px solid #000;
    border-radius: 20px;
}
.deepskyblue {
    background-color: deepskyblue;
    border: 1px solid #000;
    border-radius: 20px;
}

.container2 {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "yellow green" "red blue";
    align-items: center;
    justify-items: center;
}

.container2 > div {
    height: 200px;
    width: 200px;
    margin: 10px;
    border: 1px solid #000;
}

.red {
    background-color: red;
    grid-area: red;
}
.blue {
    background-color: blue;
    grid-area: blue;
}
.green {
    background-color: green;
    grid-area: green;
}
.yellow {
    background-color: yellow;
    grid-area: yellow;
}

.container3 {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: 300px 300px;
    padding: 10px;
}

.container3 > div {
    height: 200px;
    width: 200px;
    margin: 10px;
}

.brown {
    background-color: brown;
}
.lightseagreen {
    background-color: lightseagreen;
}
.chartreuse {
    background-color: chartreuse;
}
.goldenrod {
    background-color: goldenrod;
}